# gerenciador-api

./: .gitignore  README.md  build.gradle
src/main/java/br/com/kleiman/gerenciador/: GerenciadorApplication.java
src/main/java/br/com/kleiman/gerenciador/controller/: ClienteController.java  ItemVendaController.java  ProdutoController.java  VendaController.java
src/main/java/br/com/kleiman/gerenciador/model/entity/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/br/com/kleiman/gerenciador/model/request/: ClientePost.java  ItemVendaPost.java  ProdutoPost.java  VendaPost.java
src/main/java/br/com/kleiman/gerenciador/model/response/: ClienteResponse.java  ItemVendaRespose.java  ProdutoResponse.java  VendaResponse.java
src/main/java/br/com/kleiman/gerenciador/repository/: ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/br/com/kleiman/gerenciador/service/: ClienteService.java  ItemVendaService.java  ProdutoService.java  VendaService.java
src/main/java/br/com/kleiman/gerenciador/util/: GlobalExceptionHandler.java  GlobalMapper.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  teste.sql
src/test-e2e/java/: ProdutoTest.java
src/test/java/br/com/kleiman/gerenciador/service/: ClienteServiceTest.java  ItemVendaServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
