plugins {
	id 'java'
	id 'jvm-test-suite'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'br.com.kleiman'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-commons:1.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

test {
	useJUnitPlatform()
}

testing {
	suites {
		testE2e(JvmTestSuite) {
			useJUnitJupiter()
			sources.java.srcDirs = ['src/test-e2e/java']
			sources.resources.srcDirs = ['src/test-e2e/resources']
			dependencies {
				implementation 'io.rest-assured:rest-assured:5.2.0'
				implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
			}
		}
	}
}

testE2e {
	systemProperty 'env', System.getProperty('env')
}